# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deny/Dev/ConsoleGameEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleGameEngine


#############################################
# Order-only phony target for ConsoleGameEngine

build cmake_object_order_depends_target_ConsoleGameEngine: phony || CMakeFiles/ConsoleGameEngine.dir

build CMakeFiles/ConsoleGameEngine.dir/main.cpp.o: CXX_COMPILER__ConsoleGameEngine_Debug /home/deny/Dev/ConsoleGameEngine/main.cpp || cmake_object_order_depends_target_ConsoleGameEngine
  DEP_FILE = CMakeFiles/ConsoleGameEngine.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ConsoleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleGameEngine.dir

build CMakeFiles/ConsoleGameEngine.dir/tbGameEngine.cpp.o: CXX_COMPILER__ConsoleGameEngine_Debug /home/deny/Dev/ConsoleGameEngine/tbGameEngine.cpp || cmake_object_order_depends_target_ConsoleGameEngine
  DEP_FILE = CMakeFiles/ConsoleGameEngine.dir/tbGameEngine.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ConsoleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleGameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleGameEngine


#############################################
# Link the executable ConsoleGameEngine

build ConsoleGameEngine: CXX_EXECUTABLE_LINKER__ConsoleGameEngine_Debug CMakeFiles/ConsoleGameEngine.dir/main.cpp.o CMakeFiles/ConsoleGameEngine.dir/tbGameEngine.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -pthread -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/ConsoleGameEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConsoleGameEngine
  TARGET_PDB = ConsoleGameEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deny/Dev/ConsoleGameEngine/cmake-build-debug && /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/deny/Dev/ConsoleGameEngine -B/home/deny/Dev/ConsoleGameEngine/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deny/Dev/ConsoleGameEngine/cmake-build-debug && /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/deny/Dev/ConsoleGameEngine -B/home/deny/Dev/ConsoleGameEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deny/Dev/ConsoleGameEngine/cmake-build-debug

build all: phony ConsoleGameEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindCurses.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindCurses.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/deny/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
